apiVersion: v1
entries:
  cert-manager:
  - annotations:
      artifacthub.io/prerelease: "false"
    apiVersion: v1
    appVersion: v1.5.4
    created: "2021-10-13T13:49:12.813383773+02:00"
    description: A Helm chart for cert-manager
    digest: db580ba5c91a7f815b6e6fbbffe535fd5593239fc0206973503a7a20a61b0228
    home: https://github.com/jetstack/cert-manager
    icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    maintainers:
    - email: cert-manager-maintainers@googlegroups.com
      name: cert-manager-maintainers
    name: cert-manager
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - alekonko.github.io/my-helm-charts/cert-manager-v1.5.4.tgz
    version: v1.5.4
  external-dns:
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: 0.10.0
    created: "2021-10-13T13:49:12.820078777+02:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.
    digest: a654350bf74e570d3356b20397fea7527e88d670c2b6785039e16bb9e42f045f
    home: https://github.com/bitnami/charts/tree/master/bitnami/external-dns
    icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-220x234.png
    keywords:
    - external-dns
    - network
    - dns
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: external-dns
    sources:
    - https://github.com/kubernetes-sigs/external-dns
    - https://github.com/bitnami/bitnami-docker-external-dns
    - https://github.com/kubernetes-sigs/external-dns
    urls:
    - alekonko.github.io/my-helm-charts/external-dns-5.4.10.tgz
    version: 5.4.10
  gitpod:
  - apiVersion: v2
    appVersion: 0.10.0
    created: "2021-10-13T13:49:12.838350416+02:00"
    dependencies:
    - condition: docker-registry.enabled
      name: docker-registry
      repository: https://helm.twun.io
      version: 1.11.0
    - condition: minio.enabled
      name: minio
      repository: https://helm.min.io/
      version: 8.0.10
    - condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 8.6.2
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.16.0
    description: The core chart for Gitpod
    digest: 36484ba3ad2506c691211ce8c7ba6fb8ab979be8c20fa91d663aa676b41918d1
    icon: https://www.gitpod.io/favicon192.png
    kubeVersion: '>=1.19.0-0'
    name: gitpod
    urls:
    - alekonko.github.io/my-helm-charts/gitpod-1.3.4.tgz
    version: 1.3.4
  jaeger-operator:
  - apiVersion: v1
    appVersion: 1.24.0
    created: "2021-10-13T13:49:12.839101492+02:00"
    description: jaeger-operator Helm chart for Kubernetes
    digest: 1880c0da62b475d22ee2bd2b5bf0565abfa9d3546797a52376e72817f753165e
    home: https://www.jaegertracing.io/
    icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
    maintainers:
    - email: ctadeu@gmail.com
      name: cpanato
    - email: batazor111@gmail.com
      name: batazor
    name: jaeger-operator
    sources:
    - https://github.com/jaegertracing/jaeger-operator
    urls:
    - alekonko.github.io/my-helm-charts/jaeger-operator-2.25.0.tgz
    version: 2.25.0
generated: "2021-10-13T13:49:12.804022773+02:00"
