apiVersion: v1
entries:
  cert-manager:
    - created: 2021-10-13T13:00:00.499814565-06:00
      description: cert-manager mirror
      #digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://helm.sh/helm
      name: cert-manager
      sources:
      - https://github.com/helm/helm
      urls:
      - https://alekonko.github.io/my-helm-charts/cert-manager-v1.5.4.tgz
      version: v1.5.4
  external-dns:
    - created: 2021-10-13T13:00:00.499814565-06:00
      description: external-dns mirror
      #digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://helm.sh/helm
      name: external-dns
      sources:
      - https://github.com/helm/helm
      urls:
      - https://alekonko.github.io/my-helm-charts/external-dns-5.4.10.tgz
      version: 5.4.10
  gitpod:
    - created: 2021-10-13T13:00:00.499814565-06:00
      description: gitpod mirror
      #digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://helm.sh/helm
      name: gitpod
      sources:
      - https://github.com/helm/helm
      urls:
      - https://alekonko.github.io/my-helm-charts/gitpod-1.3.4.tgz
      version: 1.3.4
  jaeger-operator:
    - created: 2021-10-13T13:00:00.499814565-06:00
      description: jaeger-operator mirror
      #digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://helm.sh/helm
      name: jaeger-operator
      sources:
      - https://github.com/helm/helm
      urls:
      - https://alekonko.github.io/my-helm-charts/jaeger-operator-2.25.0.tgz
      version: 2.25.0




